{
  "id": "/",
  "name": "In Person — Dating should end in a date",
  "short_name": "In Person",
  "description": "One thoughtful introduction and one clear plan at a time.",
  "lang": "en-US",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#120c29",
  "theme_color": "#120c29",
  "categories": ["lifestyle", "social"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Join the waitlist",
      "short_name": "Join",
      "url": "/#waitlist",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "See how it works",
      "short_name": "How it works",
      "url": "/#how-it-works",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
